{
  "name": "nodespider",
  "version": "0.1.0",
  "description": "20 lines of code to develop a web crawler as a geek",
  "main": "index.js",
  "dependencies": {
    "charset": "^1.0.0",
    "cheerio": "^0.22.0",
    "filenamify-url": "^1.0.0",
    "fs-extra": "^2.0.0",
    "iconv-lite": "^0.4.13",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "babel-preset-es2017": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  },
  "scripts": {
    "test": "babel-node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ben-Hwang/NodeSpider.git"
  },
  "author": "Ben Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ben-Hwang/NodeSpider/issues"
  },
  "homepage": "https://github.com/Ben-Hwang/NodeSpider#readme"
}
